DB_HOST=xxxxxxxxx.i.aivencloud.com
DB_PORT=xxxxxx
DB_USER=xxxxx
DB_PASSWORD=xxxxxx
DB_NAME=xxxxxxx

# CA Certificate in a single line with escaped new lines
DB_CA="-----BEGIN CERTIFICATE-----\nMIID...your_certificate_data...\n-----END CERTIFICATE-----"

DB_SSL=true # optional